<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>發布</title>
<style type="text/css">
body {
	background-color: #D2D2D2;
	text-align: center;
}
</style>
</head>

<body>
<h1>我的個人網頁</h1>
<h2>用於網頁設計期末報告<br>
  建置關於我的各種資料</h2>
<p style="font-size: 36px; font-weight: bold;"><a href="g2.html" target="_self">詳細個人資料</a> <a href="fa.html">資訊發布</a> <a href="pl.html">未來計畫</a> <a href="music.html">音樂愛好</a></p>
<p style="font-size: 24px; font-weight: bold;">各網站連結<br>
twitch:<a href="https://www.twitch.tv/loverinxkami" target="_blank">點我</a><br>
Youtube:<a href="https://www.youtube.com/channel/UCe2ySEtmkz6TocrI8GASBPA?view_as=subscriber" target="_blank">點我</a>
</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/VBJ-62MLL-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/WXo3s_2Ni_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
